INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
PIHOLE_DNS_1=172.26.0.2#5053
WEBPASSWORD=3aa74e68005bcbb7892476e17eba981baafbe9aa5c599920b1278c26c04e34cf
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
